src/assets/genesis/lang/en_us.json (before)
{
    "category.genesis.helmet": "Helmet",
    "category.genesis.chestplate": "Chestplate",
    "category.genesis.leggings": "Leggings",
    "category.genesis.boots": "Boots",
    "category.genesis.polearm": "Polearm",
    "category.genesis.sword": "Sword",
    "category.genesis.greatsword": "Greatsword",
    "category.genesis.dagger": "Dagger",
    "category.genesis.scythe": "Scythe",
    "category.genesis.tool": "Tool",
    "category.genesis.book": "Book",
    "category.genesis.crafting_station": "Crafting Station",
    "category.genesis.ingredient": "Ingredient",
    "category.genesis.mineral": "Mineral",
    "category.genesis.food": "Food",
    "category.genesis.meal": "Meal",
    "category.genesis.snack": "Snack",
    "category.genesis.confectionery": "Confectionery",
    "category.genesis.crop": "Crop",

    "category_modifier.genesis.void": "Void",
    "category_modifier.genesis.elemental": "Elemental",

    "icon.genesis.logo": "\u0041",
    "icon.genesis.mana": "\u0049",
    "icon.genesis.cooldown": "\u004A",

    "rarity.genesis.transcendent": "Transcendent",
    "rarity.genesis.mythical": "Mythical",
    "rarity.genesis.legendary": "Legendary",
    "rarity.genesis.epic": "Epic",
    "rarity.genesis.rare": "Rare",
    "rarity.genesis.uncommon": "Uncommon",
    "rarity.genesis.common": "Common",

    "text.genesis.passive_ability": "Passive Ability",
    "text.genesis.active_ability": "Activated Ability",

    "":""
}

src/assets/genesis/lang/en_us.json (after)
{
    "category.genesis.helmet": "Helmet",
    "category.genesis.chestplate": "Chestplate",
    "category.genesis.leggings": "Leggings",
    "category.genesis.boots": "Boots",
    "category.genesis.polearm": "Polearm",
    "category.genesis.sword": "Sword",
    "category.genesis.greatsword": "Greatsword",
    "category.genesis.dagger": "Dagger",
    "category.genesis.scythe": "Scythe",
    "category.genesis.tool": "Tool",
    "category.genesis.book": "Book",
    "category.genesis.crafting_station": "Crafting Station",
    "category.genesis.ingredient": "Ingredient",
    "category.genesis.mineral": "Mineral",
    "category.genesis.food": "Food",
    "category.genesis.meal": "Meal",
    "category.genesis.snack": "Snack",
    "category.genesis.confectionery": "Confectionery",
    "category.genesis.crop": "Crop",

    "category_modifier.genesis.void": "Void",
    "category_modifier.genesis.elemental": "Elemental",

    "rarity.genesis.transcendent": "Transcendent",
    "rarity.genesis.mythical": "Mythical",
    "rarity.genesis.legendary": "Legendary",
    "rarity.genesis.epic": "Epic",
    "rarity.genesis.rare": "Rare",
    "rarity.genesis.uncommon": "Uncommon",
    "rarity.genesis.common": "Common",

    "text.genesis.passive_ability": "Passive Ability",
    "text.genesis.active_ability": "Activated Ability"
}

src/assets/genesis/lang/en_us.json (diff)
@@ -22,10 +22,6 @@
     "category_modifier.genesis.void": "Void",
     "category_modifier.genesis.elemental": "Elemental",
 
-    "icon.genesis.logo": "\u0041",
-    "icon.genesis.mana": "\u0049",
-    "icon.genesis.cooldown": "\u004A",
-
     "rarity.genesis.transcendent": "Transcendent",
     "rarity.genesis.mythical": "Mythical",
     "rarity.genesis.legendary": "Legendary",
@@ -35,7 +31,5 @@
     "rarity.genesis.common": "Common",
 
     "text.genesis.passive_ability": "Passive Ability",
-    "text.genesis.active_ability": "Activated Ability",
-
-    "":""
+    "text.genesis.active_ability": "Activated Ability"
 }
