src/assets/genesis/items/curio/pegaeon_egg.json (before)
{
  "model": {
    "type": "minecraft:select",
    "property": "minecraft:display_context",
    "cases": [
      {
        "when": [
          "firstperson_righthand",
          "firstperson_lefthand",
          "thirdperson_righthand",
          "thirdperson_lefthand",
          "ground",
          "fixed",
          "head"
        ],
        "model": {
          "type": "minecraft:model",
          "model": "genesis:item/curio/pegaeon_egg/still",
          "tints": [
            {
              "type": "minecraft:custom_model_data",
              "index": 0,
              "default": 25087
            }
          ]
        }
      },
      {
        "when": "gui",
        "model": {
          "type": "minecraft:range_dispatch",
          "property": "minecraft:compass",
          "target": "lodestone",
          "wobble": false,
          "scale": 20,
          "entries": [
            {
              "threshold": 0,
              "model": {
                "type": "minecraft:model",
                "model": "genesis:item/curio/pegaeon_egg/jump",
                "tints": [
                  {
                    "type": "minecraft:custom_model_data",
                    "index": 0,
                    "default": 25087
                  }
                ]
              }
            },
            {
              "threshold": 1,
              "model": {
                "type": "minecraft:model",
                "model": "genesis:item/curio/pegaeon_egg/still",
                "tints": [
                  {
                    "type": "minecraft:custom_model_data",
                    "index": 0,
                    "default": 25087
                  }
                ]
              }
            },
            {
              "threshold": 19,
              "model": {
                "type": "minecraft:model",
                "model": "genesis:item/curio/pegaeon_egg/jump",
                "tints": [
                  {
                    "type": "minecraft:custom_model_data",
                    "index": 0,
                    "default": 25087
                  }
                ]
              }
            }
          ],
          "fallback": {
            "type": "minecraft:empty"
          }
        }
      }
    ],
    "fallback": {
      "type": "minecraft:model",
      "model": "minecraft:block/acacia_log"
    }
  }
}

src/assets/genesis/items/curio/pegaeon_egg.json (after)
{
  "model": {
    "type": "minecraft:select",
    "property": "minecraft:display_context",
    "cases": [
      {
        "when": [
          "firstperson_righthand",
          "firstperson_lefthand",
          "thirdperson_righthand",
          "thirdperson_lefthand",
          "ground",
          "fixed",
          "head"
        ],
        "model": {
          "type": "minecraft:model",
          "model": "genesis:item/curio/pegaeon_egg/still",
          "tints": [
            {
              "type": "minecraft:custom_model_data",
              "index": 0,
              "default": 25087
            }
          ]
        }
      },
      {
        "when": "gui",
        "model": {
          "type": "minecraft:range_dispatch",
          "property": "minecraft:compass",
          "target": "lodestone",
          "wobble": false,
          "scale": 20,
          "entries": [
            {
              "threshold": 0,
              "model": {
                "type": "minecraft:model",
                "model": "genesis:item/curio/pegaeon_egg/jump",
                "tints": [
                  {
                    "type": "minecraft:custom_model_data",
                    "index": 0,
                    "default": 25087
                  }
                ]
              }
            },
            {
              "threshold": 1,
              "model": {
                "type": "minecraft:model",
                "model": "genesis:item/curio/pegaeon_egg/still",
                "tints": [
                  {
                    "type": "minecraft:custom_model_data",
                    "index": 0,
                    "default": 25087
                  }
                ]
              }
            },
            {
              "threshold": 19,
              "model": {
                "type": "minecraft:model",
                "model": "genesis:item/curio/pegaeon_egg/jump",
                "tints": [
                  {
                    "type": "minecraft:custom_model_data",
                    "index": 0,
                    "default": 25087
                  }
                ]
              }
            }
          ],
          "fallback": {
            "type": "minecraft:empty"
          }
        }
      }
    ],
    "fallback": {
      "type": "minecraft:model",
      "model": "genesis:item/curio/pegaeon_egg/block",
      "tints": [
        {
          "type": "minecraft:custom_model_data",
          "index": 0,
          "default": 25087
        }
      ]
    }
  }
}

src/assets/genesis/items/curio/pegaeon_egg.json (diff)
@@ -85,7 +85,14 @@
     ],
     "fallback": {
       "type": "minecraft:model",
-      "model": "minecraft:block/acacia_log"
+      "model": "genesis:item/curio/pegaeon_egg/block",
+      "tints": [
+        {
+          "type": "minecraft:custom_model_data",
+          "index": 0,
+          "default": 25087
+        }
+      ]
     }
   }
 }
