src/assets/genesis/models/item/_mob/textured_zombie_variant/head.json (before)
{
	"credit": "Made with Blockbench",
	"elements": [
		{
			"from": [3.5, 3.5, 3.5],
			"to": [12.5, 12.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 0, 6]},
			"faces": {
				"north": {"uv": [4, 2, 2, 4], "texture": "#0"},
				"east": {"uv": [6, 2, 4, 4], "texture": "#0"},
				"south": {"uv": [8, 2, 6, 4], "texture": "#0"},
				"west": {"uv": [2, 2, 0, 4], "texture": "#0"},
				"up": {"uv": [2, 2, 4, 0], "texture": "#0"},
				"down": {"uv": [4, 0, 6, 2], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"scale": [1.5, 1.5, 1.5]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/assets/genesis/models/item/_mob/textured_zombie_variant/head.json (after)
{
	"credit": "Made with Blockbench",
	"elements": [
		{
			"from": [3.5, 3.5, 3.5],
			"to": [12.5, 12.5, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 0, 6]},
			"faces": {
				"north": {"uv": [4, 2, 2, 4], "texture": "#0", "tintindex": 0},
				"east": {"uv": [6, 2, 4, 4], "texture": "#0", "tintindex": 0},
				"south": {"uv": [8, 2, 6, 4], "texture": "#0", "tintindex": 0},
				"west": {"uv": [2, 2, 0, 4], "texture": "#0", "tintindex": 0},
				"up": {"uv": [2, 2, 4, 0], "texture": "#0", "tintindex": 0},
				"down": {"uv": [4, 0, 6, 2], "texture": "#0", "tintindex": 0}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"scale": [1.5, 1.5, 1.5]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/assets/genesis/models/item/_mob/textured_zombie_variant/head.json (diff)
@@ -6,12 +6,12 @@
 			"to": [12.5, 12.5, 12.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [6, 0, 6]},
 			"faces": {
-				"north": {"uv": [4, 2, 2, 4], "texture": "#0"},
-				"east": {"uv": [6, 2, 4, 4], "texture": "#0"},
-				"south": {"uv": [8, 2, 6, 4], "texture": "#0"},
-				"west": {"uv": [2, 2, 0, 4], "texture": "#0"},
-				"up": {"uv": [2, 2, 4, 0], "texture": "#0"},
-				"down": {"uv": [4, 0, 6, 2], "texture": "#0"}
+				"north": {"uv": [4, 2, 2, 4], "texture": "#0", "tintindex": 0},
+				"east": {"uv": [6, 2, 4, 4], "texture": "#0", "tintindex": 0},
+				"south": {"uv": [8, 2, 6, 4], "texture": "#0", "tintindex": 0},
+				"west": {"uv": [2, 2, 0, 4], "texture": "#0", "tintindex": 0},
+				"up": {"uv": [2, 2, 4, 0], "texture": "#0", "tintindex": 0},
+				"down": {"uv": [4, 0, 6, 2], "texture": "#0", "tintindex": 0}
 			}
 		}
 	],
