src/data/genesis/tags/blocks/walk_through.json (before)
{
    "_credit": "https://github.com/HeDeAnTheonlyone/Taglib/blob/main/data/taglib/tags/block/walk_through.json",
	"replace": false,
	"values": [
		{
			"required": false,
			"id": "minecraft:light"
		},
		{
			"required": false,
			"id": "minecraft:structure_void"
		},
		{
			"required": false,
			"id": "minecraft:cobweb"
		},
		{
			"required": false,
			"id": "minecraft:dead_bush"
		},
		{
			"required": false,
			"id": "minecraft:big_dripleaf_stem"
		},
		{
			"required": false,
			"id": "minecraft:small_dripleaf"
		},
		{
			"required": false,
			"id": "minecraft:hanging_roots"
		},
		{
			"required": false,
			"id": "minecraft:kelp_plant"
		},
		{
			"required": false,
			"id": "minecraft:powder_snow"
		},
		{
			"required": false,
			"id": "minecraft:glow_lichen"
		},
		{
			"required": false,
			"id": "minecraft:redstone_wire"
		},
		{
			"required": false,
			"id": "minecraft:repeater"
		},
		{
			"required": false,
			"id": "minecraft:comparator"
		},
		{
			"required": false,
			"id": "minecraft:lever"
		},
		{
			"required": false,
			"id": "minecraft:tripwire_hook"
		},
		{
			"required": false,
			"id": "minecraft:tripwire"
		},
		{
			"required": false,
			"id": "minecraft:sculk_vein"
		},
		{
			"required": false,
			"id": "minecraft:frogspawn"
		},
		{
			"required": false,
			"id": "#minecraft:wool_carpets"
		},
		{
			"required": false,
			"id": "minecraft:moss_carpet"
		},
		{
			"required": false,
			"id": "#minecraft:signs"
		},
		{
			"required": false,
			"id": "#minecraft:rails"
		},
		{
			"required": false,
			"id": "#minecraft:buttons"
		},
		{
			"required": false,
			"id": "#minecraft:pressure_plates"
		},
		{
			"required": false,
			"id": "#minecraft:banners"
		},
		{
			"required": false,
			"id": "#minecraft:saplings"
		},
		{
			"required": false,
			"id": "#minecraft:crops"
		},
		{
			"required": false,
			"id": "#minecraft:small_flowers"
		},
		{
			"required": false,
			"id": "#minecraft:tall_flowers"
		},
		{
			"required": false,
			"id": "#minecraft:fire"
		},
		{
			"required": false,
			"id": "minecraft:air"
		},
		{
			"required": false,
			"id": "minecraft:cave_air"
		},
		{
			"required": false,
			"id": "minecraft:void_air"
		},
		{
			"required": false,
			"id": "minecraft:short_grass"
		},
		{
			"required": false,
			"id": "minecraft:tall_grass"
		},
		{
			"required": false,
			"id": "minecraft:seagrass"
		},
		{
			"required": false,
			"id": "minecraft:tall_seagrass"
		},
		{
			"required": false,
			"id": "minecraft:fern"
		},
		{
			"required": false,
			"id": "minecraft:large_fern"
		},
		{
			"required": false,
			"id": "minecraft:nether_sprouts"
		},
		{
			"required": false,
			"id": "minecraft:crimson_roots"
		},
		{
			"required": false,
			"id": "minecraft:warped_roots"
		},
		{
			"required": false,
			"id": "#minecraft:corals"
		},
		{
			"required": false,
			"id": "minecraft:brain_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:bubble_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:fire_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:horn_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:tube_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_brain_coral"
		},
		{
			"required": false,
			"id": "minecraft:dead_bubble_coral"
		},
		{
			"required": false,
			"id": "minecraft:dead_fire_coral"
		},
		{
			"required": false,
			"id": "minecraft:dead_horn_coral"
		},
		{
			"required": false,
			"id": "minecraft:dead_tube_coral"
		},
		{
			"required": false,
			"id": "minecraft:dead_brain_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_bubble_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_fire_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_horn_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_tube_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_brain_coral_wall_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_bubble_coral_wall_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_fire_coral_wall_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_horn_coral_wall_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_tube_coral_wall_fan"
		},
		{
			"required": false,
			"id": "minecraft:torch"
		},
		{
			"required": false,
			"id": "minecraft:wall_torch"
		},
		{
			"required": false,
			"id": "minecraft:soul_torch"
		},
		{
			"required": false,
			"id": "minecraft:soul_wall_torch"
		},
		{
			"required": false,
			"id": "minecraft:redstone_torch"
		},
		{
			"required": false,
			"id": "minecraft:redstone_wall_torch"
		},
		{
			"required": false,
			"id": "minecraft:vine"
		},
		{
			"required": false,
			"id": "#minecraft:cave_vines"
		},
		{
			"required": false,
			"id": "minecraft:weeping_vines"
		},
		{
			"required": false,
			"id": "minecraft:weeping_vines_plant"
		},
		{
			"required": false,
			"id": "minecraft:twisting_vines"
		},
		{
			"required": false,
			"id": "minecraft:twisting_vines_plant"
		},
		{
			"required": false,
			"id": "minecraft:water"
		},
		{
			"required": false,
			"id": "minecraft:lava"
		}
	]
}

src/data/genesis/tags/blocks/walk_through.json (after)
{
    "_credit": "https://github.com/HeDeAnTheonlyone/Taglib/blob/main/data/taglib/tags/block/walk_through.json",
	"replace": false,
	"values": [
		{
			"required": false,
			"id": "minecraft:light"
		},
		{
			"required": false,
			"id": "minecraft:structure_void"
		},
		{
			"required": false,
			"id": "minecraft:cobweb"
		},
		{
			"required": false,
			"id": "minecraft:dead_bush"
		},
		{
			"required": false,
			"id": "minecraft:big_dripleaf_stem"
		},
		{
			"required": false,
			"id": "minecraft:small_dripleaf"
		},
		{
			"required": false,
			"id": "minecraft:hanging_roots"
		},
		{
			"required": false,
			"id": "minecraft:kelp_plant"
		},
		{
			"required": false,
			"id": "minecraft:powder_snow"
		},
		{
			"required": false,
			"id": "minecraft:snow"
		},
		{
			"required": false,
			"id": "minecraft:glow_lichen"
		},
		{
			"required": false,
			"id": "minecraft:redstone_wire"
		},
		{
			"required": false,
			"id": "minecraft:repeater"
		},
		{
			"required": false,
			"id": "minecraft:comparator"
		},
		{
			"required": false,
			"id": "minecraft:lever"
		},
		{
			"required": false,
			"id": "minecraft:tripwire_hook"
		},
		{
			"required": false,
			"id": "minecraft:tripwire"
		},
		{
			"required": false,
			"id": "minecraft:sculk_vein"
		},
		{
			"required": false,
			"id": "minecraft:frogspawn"
		},
		{
			"required": false,
			"id": "#minecraft:wool_carpets"
		},
		{
			"required": false,
			"id": "minecraft:moss_carpet"
		},
		{
			"required": false,
			"id": "#minecraft:signs"
		},
		{
			"required": false,
			"id": "#minecraft:rails"
		},
		{
			"required": false,
			"id": "#minecraft:buttons"
		},
		{
			"required": false,
			"id": "#minecraft:pressure_plates"
		},
		{
			"required": false,
			"id": "#minecraft:banners"
		},
		{
			"required": false,
			"id": "#minecraft:saplings"
		},
		{
			"required": false,
			"id": "#minecraft:crops"
		},
		{
			"required": false,
			"id": "#minecraft:small_flowers"
		},
		{
			"required": false,
			"id": "#minecraft:tall_flowers"
		},
		{
			"required": false,
			"id": "#minecraft:fire"
		},
		{
			"required": false,
			"id": "minecraft:air"
		},
		{
			"required": false,
			"id": "minecraft:cave_air"
		},
		{
			"required": false,
			"id": "minecraft:void_air"
		},
		{
			"required": false,
			"id": "minecraft:short_grass"
		},
		{
			"required": false,
			"id": "minecraft:tall_grass"
		},
		{
			"required": false,
			"id": "minecraft:seagrass"
		},
		{
			"required": false,
			"id": "minecraft:tall_seagrass"
		},
		{
			"required": false,
			"id": "minecraft:fern"
		},
		{
			"required": false,
			"id": "minecraft:large_fern"
		},
		{
			"required": false,
			"id": "minecraft:nether_sprouts"
		},
		{
			"required": false,
			"id": "minecraft:crimson_roots"
		},
		{
			"required": false,
			"id": "minecraft:warped_roots"
		},
		{
			"required": false,
			"id": "#minecraft:corals"
		},
		{
			"required": false,
			"id": "minecraft:brain_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:bubble_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:fire_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:horn_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:tube_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_brain_coral"
		},
		{
			"required": false,
			"id": "minecraft:dead_bubble_coral"
		},
		{
			"required": false,
			"id": "minecraft:dead_fire_coral"
		},
		{
			"required": false,
			"id": "minecraft:dead_horn_coral"
		},
		{
			"required": false,
			"id": "minecraft:dead_tube_coral"
		},
		{
			"required": false,
			"id": "minecraft:dead_brain_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_bubble_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_fire_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_horn_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_tube_coral_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_brain_coral_wall_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_bubble_coral_wall_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_fire_coral_wall_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_horn_coral_wall_fan"
		},
		{
			"required": false,
			"id": "minecraft:dead_tube_coral_wall_fan"
		},
		{
			"required": false,
			"id": "minecraft:torch"
		},
		{
			"required": false,
			"id": "minecraft:wall_torch"
		},
		{
			"required": false,
			"id": "minecraft:soul_torch"
		},
		{
			"required": false,
			"id": "minecraft:soul_wall_torch"
		},
		{
			"required": false,
			"id": "minecraft:redstone_torch"
		},
		{
			"required": false,
			"id": "minecraft:redstone_wall_torch"
		},
		{
			"required": false,
			"id": "minecraft:vine"
		},
		{
			"required": false,
			"id": "#minecraft:cave_vines"
		},
		{
			"required": false,
			"id": "minecraft:weeping_vines"
		},
		{
			"required": false,
			"id": "minecraft:weeping_vines_plant"
		},
		{
			"required": false,
			"id": "minecraft:twisting_vines"
		},
		{
			"required": false,
			"id": "minecraft:twisting_vines_plant"
		},
		{
			"required": false,
			"id": "minecraft:water"
		},
		{
			"required": false,
			"id": "minecraft:lava"
		}
	]
}

src/data/genesis/tags/blocks/walk_through.json (diff)
@@ -40,6 +40,10 @@
 		},
 		{
 			"required": false,
+			"id": "minecraft:snow"
+		},
+		{
+			"required": false,
 			"id": "minecraft:glow_lichen"
 		},
 		{
